# java-project

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deletethisshit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deletethisshit/: CityInfo.java  CityInfoFragment.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  SelfSufficiencyData.java  SelfSufficiencyRetriever.java  StatisticsFragment.java  TabPagerAdapter.java  WeatherData.java  WeatherDataRetriever.java  WorkStatistics.java  WorkStatisticsRetriever.java
app/src/main/res/drawable/: ic_back1.xml  ic_back2.xml  ic_search_white.xml  rounded_corner_shape.xml  rounded_corner_shape_grey.xml  underline_shape.xml
app/src/main/res/layout/: activity_main.xml  city_info.xml  fragment_information.xml  fragment_pictures.xml  fragment_statistics.xml
app/src/main/res/menu/: header_nav_menu.xml
app/src/main/res/raw/: query.json  query2.json  query3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deletethisshit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
